{
  "watch": ["src", "server.js", "package.json"],
  "ignore": [
    "node_modules",
    "uploads/**",
    "data/**",
    "temp/**",
    "tests/**",
    "*.test.js",
    "*.log"
  ],
  "ext": "js,json",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 1000
}